{
  "name": "tiny-graphql-fetch",
  "version": "0.0.1-alpha",
  "description": "A tiny, typed wrapper around fetch for GraphQL support.",
  "main": "dist/index.js",
  "exports": "./dist/index.modern.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "source": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhino88/tiny-graphql-fetch.git"
  },
  "keywords": [
    "graphql",
    "tiny",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhino88/tiny-graphql-fetch/issues"
  },
  "homepage": "https://github.com/rhino88/tiny-graphql-fetch#readme",
  "devDependencies": {
    "microbundle": "^0.13.0"
  }
}
